<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello #WMHB!</title>
    <style>
        body {
            background: mintcream;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<h1>Hello #WMHB!</h1>
</body>
</html>
